# MAS

./: XFLocalNotifications.sln
XFLocalNotifications/: App.xaml.cs  ILocationConsent.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFLocalNotifications.csproj
XFLocalNotifications.Android/: BootBroadcastReceiver.cs  LocationConsent.cs  MainActivity.cs  XFLocalNotifications.Android.csproj
XFLocalNotifications.Android/Helpers/: INotification.cs  NotificationHelper.cs
XFLocalNotifications.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFLocalNotifications.Android/Resources/: Resource.designer.cs
XFLocalNotifications.Android/Services/: AndroidLocationService.cs
XFLocalNotifications.iOS/: XFLocalNotifications.iOS.csproj
XFLocalNotifications/ApiController/: FactoryAPI.cs  MachineAPI.cs
XFLocalNotifications/Global/: Global.cs
XFLocalNotifications/Messages/: LocationErrorMessage.cs  LocationMessage.cs  StartServiceMessage.cs  StopServiceMessage.cs
XFLocalNotifications/Model/: Factory.cs  Line.cs  MachineAlert.cs
XFLocalNotifications/Services/: Location.cs
XFLocalNotifications/Utils/: Constants.cs
XFLocalNotifications/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
